src/pug/pages/colors-type/colors-type.pug
extends ../../layout/main-ulkit
include ../../utils/mixins

block variables
  - const title = 'Colors & Type';
  - const colors = require('../../../components/colors/defaults.json');
  - const textList = require('../../../components/text/defaults.json');

block content
  section.colors-type
    .colors-type__container
      .colors-type__inner
        .colors-type__item
          each color in colors
            +colors(color)
        .colors-type__item
          each text in textList
            +text(text)

colors-type.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="отель, токсин, toxin, забронировать номер, в лучшем отеле, отельные взгляды, бронирование отеля"><meta name="description" content="Бронирование номеров в лучшем отеле 2018 года по версии ассоциации «Отельные взгляды»"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><title>Colors &amp; Type</title><link href="./css/16.9f41635f2020348dcfa0.css" rel="stylesheet"><link href="./css/main.03bd2b9b58c4c6a6088e.css" rel="stylesheet"></head><body class="colors-type"><div class="site-container"><img class="logo__ulkit" src="./img/logo__ulkit.941c5c5c52b286eecc2b6dc9a3b3666a.svg" alt=""><div class="colors-type__section"><div class="colors-type__container"><div class="colors-type__inner"><div class="colors-type__item"><div class="item-colors"><p class="item-colors__shade100">Dark Shade 100%<span>#1F2041</span></p><p class="item-colors__shade75">Dark Shade 75%<span>#1F2041</span></p><p class="item-colors__shade50">Dark Shade 50%<span>#1F2041</span></p><p class="item-colors__shade25">Dark Shade 25%<span>#1F2041</span></p><p class="item-colors__shade5">Dark Shade 5%<span>#1F2041</span></p><p class="item-colors__purple">Purple<span>#BC9CFF</span></p><p class="item-colors__green">Green<span>#6FCF97</span></p></div></div><div class="colors-type__item"><div class="item-type"><h1>This one is the sub-section or widget title</h1><h2>Next one is the item title inside widgets</h2><h3>This is a label or CTA text</h3><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></div></div><script src="./js/16.d56859288cf30a365418.js"></script><script src="./js/main.055adbb71183213156c8.js"></script></body></html>
