src/pug/pages/colors-type.pug
extends ../layout/main-ulkit

block variables
	- var title = 'Colors & Type';
	- var pageClass = 'colors-type';

block content
	.colors-type__section
		.container.colors-type__container
			.colors-type__inner
				.colors-type__item.item-colors
					p.item-colors__text.item-colors__shade100 Dark Shade 100%
						span #1F2041
					p.item-colors__text.item-colors__shade75 Dark Shade 75%
						span #1F2041
					p.item-colors__text.item-colors__shade50 Dark Shade 50%
						span #1F2041
					p.item-colors__text.item-colors__shade25 Dark Shade 25%
						span #1F2041
					p.item-colors__text.item-colors__shade5 Dark Shade 5%
						span #1F2041
					p.item-colors__text.item-colors__purple Purple
						span #BC9CFF
					p.item-colors__text.item-colors__green Green
						span #6FCF97
				.colors-type__item.item-type
					h1 This one is the sub-section or widget title
					h2 Next one is the item title inside widgets
					h3 This is a label or CTA text
					p This is the body text which is used for most of the design, like paragraphs, lists, etc.

app/colors-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Colors &amp; Type</title>
  <link href="./css/main.css" rel="stylesheet"></head>
  <body class="colors-type">
    <div class="site-container"><img class="colors-type__logo" src="./img/logo__ulkit.svg" alt="">
      <div class="colors-type__section">
        <div class="container colors-type__container">
          <div class="colors-type__inner">
            <div class="colors-type__item item-colors">
              <p class="item-colors__text item-colors__shade100">Dark Shade 100%<span>#1F2041</span></p>
              <p class="item-colors__text item-colors__shade75">Dark Shade 75%<span>#1F2041</span></p>
              <p class="item-colors__text item-colors__shade50">Dark Shade 50%<span>#1F2041</span></p>
              <p class="item-colors__text item-colors__shade25">Dark Shade 25%<span>#1F2041</span></p>
              <p class="item-colors__text item-colors__shade5">Dark Shade 5%<span>#1F2041</span></p>
              <p class="item-colors__text item-colors__purple">Purple<span>#BC9CFF</span></p>
              <p class="item-colors__text item-colors__green">Green<span>#6FCF97</span></p>
            </div>
            <div class="colors-type__item item-type">
              <h1>This one is the sub-section or widget title</h1>
              <h2>Next one is the item title inside widgets</h2>
              <h3>This is a label or CTA text</h3>
              <p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script src="./js/vendors-node_modules_focus-visible_dist_focus-visible_js-node_modules_pug-runtime_index_js.js"></script><script src="./js/main.js"></script></body>
</html>
