src/pug/pages/room.pug
extends ../layout/main
include ../../pug/utils/mixins

block variables
  - const title = 'Room';
  - const pageClass = '';
  - const user1 = require('../../assets/user1.json');
  - const user2 = require('../../assets/user2.json');

block content
  section.room
    .room-intro
      .room-intro__item
      .room-intro__item
      .room-intro__item
    .container.room__container
      .room__grid
        .room__price
          +roomPrice
        .room__content
          .room__content_inner
            .room__content-item
              .room__title Сведения о номере
              +advantages([
                {
                  modifier: 'comfort',
                  text: 'Шумопоглощающие стены',
                  title: 'Комфорт'
                },
                {
                  modifier: 'convenience',
                  text: 'Окно в каждой из спален',
                  title: 'Удобство'
                },
                {
                  modifier: 'cosiness',
                  text: 'Номер оснащён камином',
                  title: 'Уют'
                }
              ])
            .room__content-item
              .room__title Впечатления от номера
              +statistics({
                number: 260,
                text: 'голосов'
              })
          .room__comments
            .room__title Отзывы посетителей номера
              span 2 отзыва
            +comment([
              {
                avatar: user1.avatar,
                author: user1.author,
                date: user1.date,
                text: user1.text,
                counter: user1.counter
              }
            ])
            +comment([
              {
                avatar: user2.avatar,
                author: user2.author,
                date: user2.date,
                text: user2.text,
                counter: user2.counter
              }
            ])
          .room__rules
            .room__rules-item
              +bullet(
                'Правила',
                'room__title room__title_rules-left',
                [
                'Нельзя с питомцами',
                'Без вечеринок и мероприятий',
                'Время прибытия — после 13:00, а выезд до 12:00'
              ])
            .room__rules-item
              .room__title.room__title_rules Отмена
              .room__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="отель, токсин, toxin, забронировать номер, в лучшем отеле, отельные взгляды, бронирование отеля"><meta name="description" content="Бронирование номеров в лучшем отеле 2018 года по версии ассоциации «Отельные взгляды»"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><title>Room</title><link href="./css/730.3336bd0bd4dd9ec4964e.css" rel="stylesheet"><link href="./css/main.916afd1fed7338704801.css" rel="stylesheet"></head><body><div class="burger"><span></span></div><div class="site-container"><header class="header"><div class="header__container"><div class="logo"><a href="https://ramai1990.github.io/frontend"><img src="./img/logo.37dcbdff522b4259045e4cc8a759fd9c.svg" alt=""></a></div><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="https://ramai1990.github.io/frontend/404.html">О нас</a></li><li class="nav__item submenu"><a class="nav__link nav__link_dropdown">Услуги</a><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link" href="https://ramai1990.github.io/frontend/404.html">link 1</a></li><li class="submenu__item"><a class="submenu__link" href="https://ramai1990.github.io/frontend/404.html">link 2</a></li><li class="submenu__item"><a class="submenu__link" href="https://ramai1990.github.io/frontend/404.html">link 3</a></li></ul></li><li class="nav__item"><a class="nav__link" href="https://ramai1990.github.io/frontend/404.html">Вакансии</a></li><li class="nav__item"><a class="nav__link" href="https://ramai1990.github.io/frontend/404.html">Новости</a></li><li class="nav__item submenu"><a class="nav__link nav__link_dropdown">Соглашения</a><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link" href="https://ramai1990.github.io/frontend/404.html">link 1</a></li><li class="submenu__item"><a class="submenu__link" href="https://ramai1990.github.io/frontend/404.html">link 2</a></li><li class="submenu__item"><a class="submenu__link" href="https://ramai1990.github.io/frontend/404.html">link 3</a></li></ul></li></ul></nav><div class="header__buttons"><div class="header__button"><a class="button button_theme_border button_size_m" href="https://ramai1990.github.io/frontend/sign-in">Войти</a></div><div class="header__button"><a class="button button_theme_primary button_size_md" href="https://ramai1990.github.io/frontend/sign-up">зарегистрироваться</a></div></div></div></header><div class="main"><section class="room"><div class="room-intro"><div class="room-intro__item"></div><div class="room-intro__item"></div><div class="room-intro__item"></div></div><div class="room__container"><div class="room__grid"><div class="room__price"><div class="room-price"><form action="https://ramai1990.github.io/frontend/sign-in"><div class="room-price__title"><div class="price-title"><h3 class="price-title__left"><span>№</span>888<span>люкс</span></h3><p class="price-title__right">9 990₽<span>в сутки</span></p></div></div><div class="room-price__date"><div class="search-rooms__date"><div class="dropdown-date js-dropdown-date-from"><p class="dropdown-date__text">прибытие</p><input class="js-dropdown-date-from-input dropdown-date__input" type="text" placeholder="ДД.ММ.ГГГГ" name="дата прибытия" readonly="readonly"></div><div class="dropdown-date js-dropdown-date-to"><p class="dropdown-date__text">выезд</p><input class="js-dropdown-date-to-input dropdown-date__input" type="text" placeholder="ДД.ММ.ГГГГ" name="дата выезда" readonly="readonly"></div></div></div><div class="search-rooms__guest"><div class="search-rooms__title-bottom">гости</div><div class="dropdown-guest" style="margin-bottom:0px;"><button class="dropdown__button guest__btn" type="button" value=""></button> <input class="dropdown__input-guest guest__input" type="text" value="Сколько гостей" name="количество гостей" readonly="readonly"><ul class="dropdown__list guest__list"><li class="dropdown__list-item" data-value="гость,гостя,гостей">взрослые<div class="guest__counters"><button class="counter__btn-guest guest__counter-btn" type="button" data-direction="minus"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 298.667 298.667" style="enable-background:new 0 0 298.667 298.667;" xml:space="preserve"><g><g><rect y="128" width="298.667" height="42.667"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></button> <input class="guest__counter" type="number" value="0" data-value="взрослый,взрослых,взрослых" readonly="readonly"> <button class="counter__btn-guest guest__counter-btn" type="button" data-direction="plus"><span><svg height="469.33333pt" viewBox="0 0 469.33333 469.33333" width="469.33333pt" xmlns="http://www.w3.org/2000/svg"><path d="m437.332031 192h-160v-160c0-17.664062-14.335937-32-32-32h-21.332031c-17.664062 0-32 14.335938-32 32v160h-160c-17.664062 0-32 14.335938-32 32v21.332031c0 17.664063 14.335938 32 32 32h160v160c0 17.664063 14.335938 32 32 32h21.332031c17.664063 0 32-14.335937 32-32v-160h160c17.664063 0 32-14.335937 32-32v-21.332031c0-17.664062-14.335937-32-32-32zm0 0"/></svg></span></button></div></li><li class="dropdown__list-item" data-value="гость,гостя,гостей">дети<div class="guest__counters"><button class="counter__btn-guest guest__counter-btn" type="button" data-direction="minus"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 298.667 298.667" style="enable-background:new 0 0 298.667 298.667;" xml:space="preserve"><g><g><rect y="128" width="298.667" height="42.667"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></button> <input class="guest__counter" type="number" value="0" data-value="ребенок,ребенка,детей" readonly="readonly"> <button class="counter__btn-guest guest__counter-btn" type="button" data-direction="plus"><span><svg height="469.33333pt" viewBox="0 0 469.33333 469.33333" width="469.33333pt" xmlns="http://www.w3.org/2000/svg"><path d="m437.332031 192h-160v-160c0-17.664062-14.335937-32-32-32h-21.332031c-17.664062 0-32 14.335938-32 32v160h-160c-17.664062 0-32 14.335938-32 32v21.332031c0 17.664063 14.335938 32 32 32h160v160c0 17.664063 14.335938 32 32 32h21.332031c17.664063 0 32-14.335937 32-32v-160h160c17.664063 0 32-14.335937 32-32v-21.332031c0-17.664062-14.335937-32-32-32zm0 0"/></svg></span></button></div></li><li class="dropdown__list-item" data-value="гость,гостя,гостей">младенцы<div class="guest__counters"><button class="counter__btn-guest guest__counter-btn" type="button" data-direction="minus"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 298.667 298.667" style="enable-background:new 0 0 298.667 298.667;" xml:space="preserve"><g><g><rect y="128" width="298.667" height="42.667"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></button> <input class="guest__counter_baby guest__counter" type="number" value="0" data-value="младенец,младенца,младенцев" readonly="readonly"> <button class="counter__btn-guest guest__counter-btn" type="button" data-direction="plus"><span><svg height="469.33333pt" viewBox="0 0 469.33333 469.33333" width="469.33333pt" xmlns="http://www.w3.org/2000/svg"><path d="m437.332031 192h-160v-160c0-17.664062-14.335937-32-32-32h-21.332031c-17.664062 0-32 14.335938-32 32v160h-160c-17.664062 0-32 14.335938-32 32v21.332031c0 17.664063 14.335938 32 32 32h160v160c0 17.664063 14.335938 32 32 32h21.332031c17.664063 0 32-14.335937 32-32v-160h160c17.664063 0 32-14.335937 32-32v-21.332031c0-17.664062-14.335937-32-32-32zm0 0"/></svg></span></button></div></li><li class="guest__btns"><button class="clear guest__clear" type="button">очистить</button> <button class="apply guest__apply" type="button">применить</button></li></ul></div></div><div class="room-price__amount"><input class="room-price__input" type="text" value="9 990₽ х 4 суток" disabled="disabled"> <input class="room-price__input" type="text" value="39 960₽" disabled="disabled"></div><div class="room-price__services"><p class="room-price__text">Сбор за услуги: скидка 2 179₽</p><input class="room-price__input" type="text" value="0₽" disabled="disabled"></div><div class="room-price__additional"><p class="room-price__text">Сбор за дополнительные услуги</p><input class="room-price__input" type="text" value="300₽" disabled="disabled"></div><div class="room-price__total"><h3>Итого</h3><input class="room-price__input" type="text" value="38 081₽" disabled="disabled"></div><button class="button button_theme_arrow button_size_lg" type="submit">забронировать</button></form></div></div><div class="room__content"><div class="room__content_inner"><div class="room__content-item"><div class="room__advantages"><div class="room__title">Сведения о номере</div><div class="advantages"><div class="advantages__item"><div class="advantages__img"><img src="./img/comfort.69cbe2b32aef5757793745f442a3dc22.svg" alt=""></div><div class="advantages__content"><h3 class="advantages__title">Комфорт</h3><p class="advantages__description">Шумопоглощающие стены</p></div></div><div class="advantages__item"><div class="advantages__img"><img src="./img/convenience.4883b58498c675998768169e1c965761.svg" alt=""></div><div class="advantages__content"><h3 class="advantages__title">Удобство</h3><p class="advantages__description">Окно в каждой из спален</p></div></div><div class="advantages__item"><div class="advantages__img"><img src="./img/cosiness.ccaae5774d85026c40577c422c08fbda.svg" alt=""></div><div class="advantages__content"><h3 class="advantages__title">Уют</h3><p class="advantages__description">Номер оснащён камином</p></div></div></div></div></div><div class="room__content-item"><div class="room__title">Впечатления от номера</div><div class="statistics"><p>260<br><span>голосов</span></p><div class="statistics__item" id="great"></div><div class="statistics__item" id="well"></div><div class="statistics__item" id="satisfactory"></div><div class="statistics__item" id="disappointed"></div></div><div class="statistics__stats"><ul class="statistics__list"><li class="statistics__list-item" data-name="Great">Великолепно</li><li class="statistics__list-item" data-name="Well">Хорошо</li><li class="statistics__list-item" data-name="Satisfactory">Удовлетворительно</li><li class="statistics__list-item" data-name="Disappointed">Разочарован</li></ul></div></div></div><div class="room__comments"><div class="room__title">Отзывы посетителей номера<span>2 отзыва</span></div><div class="comment"><img class="comment__img" src="./img/author.1002451b2069eff8f359fc62a0759d11.png" alt=""><div class="comment__content"><h3 class="comment__author">Мурад Сарафанов</h3><p class="comment__date">5 дней назад</p><p class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p><div class="comment__like"><label class="like"><input class="like__input" type="checkbox" checked="checked" name="likes"><span class="like__counter">11</span></label></div><p></p></div></div><div class="comment"><img class="comment__img" src="./img/author-2.69f3eeb9291e454cf2b15d0d1a767eb1.png" alt=""><div class="comment__content"><h3 class="comment__author">Патрисия Стёклышкова</h3><p class="comment__date">Неделю назад</p><p class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p><div class="comment__like"><label class="like"><input class="like__input" type="checkbox" name="likes"><span class="like__counter">3</span></label></div><p></p></div></div></div><div class="room__rules"><div class="room__rules-item"><div class="room__title">Правила</div><ul class="bullet-list"><li class="bullet-list__item">Нельзя с питомцами</li><li class="bullet-list__item">Без вечеринок и мероприятий</li><li class="bullet-list__item">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="room__rules-item"><div class="room__rules__title-right">Отмена</div><div class="room__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div></div></div></section></div><footer></footer><div class="footer"><div class="footer__container"><div class="footer__inner"><div class="footer__items"><div class="footer__logo"><div class="logo"><a href="https://ramai1990.github.io/frontend"><img src="./img/logo.37dcbdff522b4259045e4cc8a759fd9c.svg" alt=""></a></div></div><p class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__items"><ul class="footer__list"><li class="footer__item_title"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">навигация</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">О нас</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Новости</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Услуги</a></li></ul></div><div class="footer__items"><ul class="footer__list"><li class="footer__item_title"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">О нас</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">О сервисе</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Наша команда</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Вакансии</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Инвесторы</a></li></ul></div><div class="footer__items"><ul class="footer__list"><li class="footer__item_title"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Служба поддержки</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Соглашения</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Сообщества</a></li><li class="footer__item"><a class="footer__link" href="https://ramai1990.github.io/frontend/404.html">Связь с нами</a></li></ul></div><div class="footer__items"><div class="footer__item_title footer__item_title-last"><a href="https://ramai1990.github.io/frontend/404.html">Подписка</a></div><p class="footer__text">Получайте специальные предложения и новости сервиса</p><form class="footer__email" action="/"><input class="input" type="email" placeholder="Email" name="email"> <button class="footer__btn" type="submit"></button></form></div></div></div><div class="footer__copy"><div class="footer-copy"><div class="footer-copy__container"><p class="footer-copy__text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-copy__socials"><ul class="copy-socials"><li class="copy-socials__item"><a class="copy-socials__link" href="https://twitter.com/" rel="noreferrer" target="_blank"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21.5156 5.125C22.4531 4.42188 23.2969 3.57812 23.9531 2.59375C23.1094 2.96875 22.125 3.25 21.1406 3.34375C22.1719 2.73438 22.9219 1.79688 23.2969 0.625C22.3594 1.1875 21.2812 1.60938 20.2031 1.84375C19.2656 0.859375 18 0.296875 16.5938 0.296875C13.875 0.296875 11.6719 2.5 11.6719 5.21875C11.6719 5.59375 11.7188 5.96875 11.8125 6.34375C7.73438 6.10938 4.07812 4.14062 1.64062 1.1875C1.21875 1.89062 0.984375 2.73438 0.984375 3.67188C0.984375 5.35938 1.82812 6.85938 3.1875 7.75C2.39062 7.70312 1.59375 7.51562 0.9375 7.14062V7.1875C0.9375 9.57812 2.625 11.5469 4.875 12.0156C4.5 12.1094 4.03125 12.2031 3.60938 12.2031C3.28125 12.2031 3 12.1562 2.67188 12.1094C3.28125 14.0781 5.10938 15.4844 7.26562 15.5312C5.57812 16.8438 3.46875 17.6406 1.17188 17.6406C0.75 17.6406 0.375 17.5938 0 17.5469C2.15625 18.9531 4.73438 19.75 7.54688 19.75C16.5938 19.75 21.5156 12.2969 21.5156 5.78125C21.5156 5.54688 21.5156 5.35938 21.5156 5.125Z" fill="url(#twitter)"/><defs><linearGradient id="twitter" x1="12" y1="0" x2="12" y2="24" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></a></li><li class="copy-socials__item"><a class="copy-socials__link" href="https://ru-ru.facebook.com/" rel="noreferrer" target="_blank"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.25 0.5H2.75C1.48438 0.5 0.5 1.53125 0.5 2.75V19.25C0.5 20.5156 1.48438 21.5 2.75 21.5H9.17188V14.375H6.21875V11H9.17188V8.46875C9.17188 5.5625 10.9062 3.92188 13.5312 3.92188C14.8438 3.92188 16.1562 4.15625 16.1562 4.15625V7.01562H14.7031C13.25 7.01562 12.7812 7.90625 12.7812 8.84375V11H16.0156L15.5 14.375H12.7812V21.5H19.25C20.4688 21.5 21.5 20.5156 21.5 19.25V2.75C21.5 1.53125 20.4688 0.5 19.25 0.5Z" fill="url(#facebook)"/><defs><linearGradient id="facebook" x1="11" y1="1" x2="11" y2="25" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></a></li><li class="copy-socials__item"><a class="copy-socials__link" href="https://www.instagram.com/" rel="noreferrer" target="_blank"><svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11 5.60938C8 5.60938 5.60938 8.04688 5.60938 11C5.60938 14 8 16.3906 11 16.3906C13.9531 16.3906 16.3906 14 16.3906 11C16.3906 8.04688 13.9531 5.60938 11 5.60938ZM11 14.5156C9.07812 14.5156 7.48438 12.9688 7.48438 11C7.48438 9.07812 9.03125 7.53125 11 7.53125C12.9219 7.53125 14.4688 9.07812 14.4688 11C14.4688 12.9688 12.9219 14.5156 11 14.5156ZM17.8438 5.42188C17.8438 4.71875 17.2812 4.15625 16.5781 4.15625C15.875 4.15625 15.3125 4.71875 15.3125 5.42188C15.3125 6.125 15.875 6.6875 16.5781 6.6875C17.2812 6.6875 17.8438 6.125 17.8438 5.42188ZM21.4062 6.6875C21.3125 5 20.9375 3.5 19.7188 2.28125C18.5 1.0625 17 0.6875 15.3125 0.59375C13.5781 0.5 8.375 0.5 6.64062 0.59375C4.95312 0.6875 3.5 1.0625 2.23438 2.28125C1.01562 3.5 0.640625 5 0.546875 6.6875C0.453125 8.42188 0.453125 13.625 0.546875 15.3594C0.640625 17.0469 1.01562 18.5 2.23438 19.7656C3.5 20.9844 4.95312 21.3594 6.64062 21.4531C8.375 21.5469 13.5781 21.5469 15.3125 21.4531C17 21.3594 18.5 20.9844 19.7188 19.7656C20.9375 18.5 21.3125 17.0469 21.4062 15.3594C21.5 13.625 21.5 8.42188 21.4062 6.6875ZM19.1562 17.1875C18.8281 18.125 18.0781 18.8281 17.1875 19.2031C15.7812 19.7656 12.5 19.625 11 19.625C9.45312 19.625 6.17188 19.7656 4.8125 19.2031C3.875 18.8281 3.17188 18.125 2.79688 17.1875C2.23438 15.8281 2.375 12.5469 2.375 11C2.375 9.5 2.23438 6.21875 2.79688 4.8125C3.17188 3.92188 3.875 3.21875 4.8125 2.84375C6.17188 2.28125 9.45312 2.42188 11 2.42188C12.5 2.42188 15.7812 2.28125 17.1875 2.84375C18.0781 3.17188 18.7812 3.92188 19.1562 4.8125C19.7188 6.21875 19.5781 9.5 19.5781 11C19.5781 12.5469 19.7188 15.8281 19.1562 17.1875Z" fill="url(#instagram)"/><defs><linearGradient id="instagram" x1="11" y1="1" x2="11" y2="25" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#BC9CFF"/><stop offset="1" stop-color="#8BA4F9"/></linearGradient></defs></svg></a></li></ul></div></div></div></div></div></div><script src="./js/730.fc5f082e33451497aa91.js"></script><script src="./js/main.663a8e776be0c770fb57.js"></script></body></html>
